<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
   
    <meta charSet="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta
      name="keywords"
      content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"
    />
    <meta name="author" content="FREEHTML5.CO" />
    
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    
    <link rel="shortcut icon" href="favicon.ico" />
    
    
    <link rel="stylesheet" href="css/animate.css" />
    
    <link rel="stylesheet" href="css/icomoon.css" />
    
    <link rel="stylesheet" href="css/bootstrap.css" />
    
    <link rel="stylesheet" href="css/superfish.css" />
    
    <link rel="stylesheet" href="css/flexslider.css" />
    
    <link rel="stylesheet" href="css/magnific-popup.css" />
    
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
    
    <link rel="stylesheet" href="css/cs-select.css" />
    <link rel="stylesheet" href="css/cs-skin-border.css" />
    <link rel="stylesheet" href="css/style.css" />
    
   
    
    

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="adminlte.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
